{
  "name": "teams-always-green",
  "version": "1.0.2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tag": "./app.js"
  },
  "keywords": [
    "teams",
    "green",
    "status",
    "microsoft"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^13.0.0",
    "cron": "^3.5.0",
    "robotjs": "^0.6.0"
  }
}
